..#.#...#.......#.......##.....##.......
.#..........#..............#.#.......#.#
.........#..#..#......#.....#.#....##..#
.........#......#.#...##.....#..#..#.#..
...#..#....#.......#...............#..#.
....#...#....#.#.##.#.......#....#....#.
..#..#......#....##.#.#..#.##.#.#.....#.
#.#.#....##..##..#...#....###..#....##..
##..#....#.##.#..#.............##.#.....
#...#..#...##.#..#....##...#.###........
...............#....#.#.#...##.#.####.#.
....#......#...#.#...#...#..#...........
.......##...#....#.#....#.#.......#.....
.#..#..##..#.......##....#...#.##.##....
...#..............#...#.#.#...#.#.......
........#....#...#..#.............#.....
..#..#.#..#.##......#..#.#...#...#...##.
.#........#.#.#....#..#.....#..#...#...#
........####...#..#...........#.#...##..
.......#..#....#.....#.......#...####.#.
.#.#.........#.......#..##...#....#...#.
...#.#..##...#.#....##..#.#......#......
.##..#...#..####......#.#..#..#.....#.#.
............#.#......#.##........###....
...#.#..................#....##.#....#..
....#....#.#.....#....#..##.......#.....
................###..##...#..#...#..#.##
............##..##.....#...........##..#
...#.#...#....#....#.#......##..#...#...
.......#.#..#....####....#...#......#.#.
#...........##.#....#.##.....#...#...#.#
....#..#.#............#.#...##.###......
....##.##...#.........#..#..#.##.#######
...#....#..#...##.......##.#.......#....
..#.#..#..#.#.......#........##....#...#
##...##....##.##..#.#...#.#...........#.
.#.....#####.#...#.......#...#..#.#..#..
.#......#.......#...##.#......#..#.#....
....#...#...#..#.#.#.#.#......#....#....
.#...............#..#.....#.#....#..##..

\robot 35 6