.#...###..#.#.#...#...##.
..#.#...........#.......#
..#.......#...#......##.#
.#....#.#.....#.......#.#
....##..#.##.##.#........
...#.#.##.#.##.........##
..#.#.#..#....#.#.##..##.
.#...##..##.....#........
#.#...............#....#.
.......###........###....
.###.#....#.........#....
#.#.........#........#..#
#####.....#.#........#...
....##........#......#...
#..........#......##.....
.#.......#.........#...#.
..#.......###.......#....
.....#.####...#....##..##
#...#......#...#.#.......
#.#.#..........#.##......
##.....#.#....#.......#..
..#.........#...#...#.#..
#.........#.........#...#
#...####.#..#...##....#..
##......###.##...####....

\robot 24 0
\robot 0 24